<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1</title>
</head>
<body>
	<form method="" action="">
	<fieldset>
	<legend><h1>Order Form</h1></legend>
		<label for="fname">First name:</label><br>
		<input type="text" name="fname" id="fname" required><br>
		<label for="lname">Last name:</label><br>
		<input type="text" name="lname" id="lname" required><br>
		Email:<br>
		<input type="email" name="email" required><br>

		<h2>Select Flavor</h2>
		<input type="radio" name="flavor" id="supreme" value="supreme" required>
		<label for="supreme">Supreme</label><br>
		<input type="radio" name="flavor" id="vegetarian" value="vegetarian">
		<label for="vegetarian">Vegetarian</label><br>
		<input type="radio" name="flavor" id="hawaiian" value="hawaiian">
		<label for="hawaiian">Hawaiian</label><br>

		<h2>Select All Applicable</h2>
		<input type="checkbox" name="extra1" id="extra1" value="cheese">
		<label for="extra1">Extra Cheese</label><br>
		<input type="checkbox" name="extra2" id="extra2" value="pepperoni">
		<label for="extra2">Extra Pepperoni</label><br>
		<input type="checkbox" name="extra3" id="extra3" value="anchovies">
		<label for="extra3">Extra Anchovies</label><br>

		<label for="payment">Choose Payment:</label>
		<select id="payment" name="payment" required>
			<option value="cash">Cash</option>
			<option value="credit">Credit Card</option>
			<option value="debit">Debit Card</option>
			<option value="voucher">Voucher</option>
		</select>

		<h2>Delivery Instructions</h2>
		<textarea name="deliveryIns" required></textarea><br>

		<button type="submit">Isumite</button>
	</form>
	</fieldset>
</body>
</html>